# yugi-oa-api

./: README.md  pom.xml
src/main/java/com/dingding/mid/: DingDingAdminApplication.java
src/main/java/com/dingding/mid/config/: ActivitiConfig.java  WebsocketConfig.java
src/main/java/com/dingding/mid/controller/: WorkspaceProcessController.java
src/main/java/com/dingding/mid/socket/: WebSocketServer.java
src/main/java/com/dingding/mid/utils/: BpmnModelUtils.java
src/main/resources/: application-dev.yml  application.yml
